{
  "name": "test-thegraph",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-local": "graph create --node http://goat-regtest-graph-node:8020/ Bridge",
    "deploy-local": "graph deploy --node http://goat-regtest-graph-node:8020/ --ipfs http://goat-regtest-graph-node:5001 Bridge --version-label v0.0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.80.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
